# audio-stream-client

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/by/bsuir/audio_stream/client/: AudioStreamClient.java
src/main/java/by/bsuir/audio_stream/client/app/: AudioStreamClientApp.java  AudioStreamClientAppException.java
src/main/java/by/bsuir/audio_stream/client/configuration/: ClientConfiguration.java
src/main/java/by/bsuir/audio_stream/client/play/: AudioPlayerException.java  AudioStreamPlayer.java  Playlist.java
src/main/java/by/bsuir/audio_stream/client/util/: TimeFormatUtils.java  UrlBuildingException.java  UrlBuildingUtil.java
src/main/java/by/bsuir/audio_stream/client/view/: AudioStreamClientBuilder.java  Controller.java
src/main/java/by/bsuir/audio_stream/client/view/fxml/: AudioItem.java  AudioItemBuilder.java  AudioItemListUpdateListener.java  FxClientController.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/by/bsuir/audio_stream/client/view/: stylesheet.css  veiw.fxml
src/main/resources/by/bsuir/audio_stream/client/view/fxml/: old-view.fxml  scrollbar.css  stylesheet.css  view.fxml
